<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon2.png" type="image/png">
        <title>¿Y mi bus?</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <link rel="stylesheet" href="vendors/popup/magnific-popup.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        
        <!--================Header Menu Area =================-->
        <header class="header_area">
            <div class="main_menu">
            	<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container" >
						<!-- Brand and toggle get grouped for better mobile display -->
						<a class="navbar-brand logo_h" href="index.html"><!-- Href del ícono --<img src="img/logo.png" alt=""></a> -->
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
                        <a class="navbar-brand logo_h"><img  height="100px" width= "100px"; src="img/nuevoicono.png" alt=""></a>
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav ml-auto">
								<li class="nav-item active"><a class="nav-link" href="index.html">Inicio</a></li> 
								<li class="nav-item"><a class="nav-link" href="about-us.html">Acerca de nosotros</a></li> 
                                <li class="nav-item"><a class="nav-link" href="projects.html">Proyecto</a></li> 
                                <li class="nav-item"><a class="nav-link" href="elements.html">Objetivos</a></li>
                                <li class="nav-item"><a class="nav-link" href="blog.html">Alcance</a></li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contacto</a></li>
								<!--<li class="nav-item submenu dropdown">
									<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Páginas</a>
									<ul class="dropdown-menu">
										<li class="nav-item"><a class="nav-link" href="elements.html">Elementos</a></li>
									</ul>
								</li> 
                            
								<li class="nav-item submenu dropdown">
									<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
									<ul class="dropdown-menu">
										<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
										<li class="nav-item"><a class="nav-link" href="single-blog.html">Blog Details</a></li>
									</ul>
								</li> 
                                -->
								
							</ul>
						</div> 
					</div>
            	</nav>
            </div>
        </header>
        <!--================Header Menu Area =================-->
        
        <!--================Home Banner Area =================-->
        <section class="home_banner_area">
         		<div class="banner_inner d-flex align-items-center">
					<div class="container">
						<div class="banner_content text-center"> 
							<h3>¿Y mi bus?</h3>
							<p><p align="justify">Imagina por un momento que estás en la parada de autobuses y llevas un largo tiempo
esperando a que este pase, de la nada te distraes por algún motivo y no te das cuenta que tu bus ya
pasó, es allí donde te preguntas “Bueno, ¿Y mi bus?”.
¿Y mi bus? es una aplicación innovadora y de gran utilidad para cualquier persona que
desee utilizarla, no sólo se trata de una simple app para saber dónde está tu bus, sino también es la
mano derecha de cualquiera que porte en su celular dicha aplicación ya que allí podrás encontrar
todas las rutas de Medellín en la cual podrás elegir la que te sea útil y así saber: dónde está tu bus,
cuánto tarda en llegar y por último pero no menos importante, te envía una alarma para saber cuánto
tarda en llegar este. Es importante destacar está aplicación ya que su uso es demasiado fácil para
cualquier persona, teniendo la opción de usuario sin ningún tipo de costo u otra demanda que
muchas otras aplicaciones exigen.</p></p>
						
						</div>
					</div>
				</div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->
        
        <!--================Home Blog Area =================-->
        <section class="home_blog_area pad_top">
        	<div class="container">
        		<div class="home_blog_inner">
        			<div class="row h_blog_item">
        				<div class="col-lg-6">
							<div class="h_blog_img">
								<img class="img-fluid" src="img/mundoconectado.jpg" alt="">
							</div>
						</div>
						<div class="col-lg-6">
							<div class="h_blog_text">
								<div class="h_blog_text_inner left">
									<h4>Conectando <br />Al mundo </h4>
									<p><h2><p align="justify">Acercamos a las personas utilizando como medio el transporte público y la tecnología.</p></h2></p>
									
								</div>
							</div>
						</div>
        			</div>
        			<div class="row h_blog_item">
						<div class="col-lg-6">
							<div class="h_blog_text">
								<div class="h_blog_text_inner right">
									<h4>Fomentando <br />La conciencia</h4>
									<p><h2><p align="justify">Sensibilizamos a las personas para que den un uso conciente y efectivo a la tecnología.</p></h2></p>
									
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="h_blog_img">
								<img class="img-fluid" src="img/conciencia.jpg" alt="">
							</div>
						</div>
        			</div>
        			<div class="row h_blog_item">
        				<div class="col-lg-6">
							<div class="h_blog_img">
								<img class="img-fluid" src="img/medellinmap.jpg" alt="">
							</div>
						</div>
						<div class="col-lg-6">
							<div class="h_blog_text">
								<div class="h_blog_text_inner left">
									<h4>Llegando<br />A cada persona.</h4>
									<p><h2><p align="justify">Procuramos que la aplicación sea accesible para cualquier público.</p></h2></p>
									
								</div>
							</div>
						</div>
        			</div>
        			<div class="row h_blog_item">
						<div class="col-lg-6">
							<div class="h_blog_text">
								<div class="h_blog_text_inner right">
									<h4>Mejorando<br />El transporte.</h4>
									<p><h2><p align="justify">Ayudaremos a los usuarios con su transporte y por ende se hará generalmente.</p></h2></p>
									
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="h_blog_img">
								<img class="img-fluid" src="img/transporte.jpg" alt="">
							</div>
						</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Home Blog Area =================-->
        
        <!--================Service Area =================-->
        
        <!--================End Service Area =================-->
        
        <!--================Feedback Area =================-->
      
        <!--================End Feedback Area =================-->
        
        <!--================Instagram Area =================-->
        
        <!--================End Instagram Area =================-->
        
        <!--================Footer Area =================-->
       